server.port=1000

spring.application.name=comment-service
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.r2dbc=DEBUG