server.port=1003

spring.application.name=user-service
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/user-service
spring.r2dbc.username=postgres
spring.r2dbc.password=root

logging.level.org.springframework.r2dbc=DEBUG

gateway.ip=192.168.1.192


application.jwt.secretKey=vq19+h70sdfg4a6+5f4qew89+tfq7b1h+wb1f5f4g3+/y7jt
application.jwt.prefix=Bearer
application.jwt.expiry=864000000